# springmvc-noXML

./: README.md  pom.xml
src/main/java/com/mystudy/app/: AppConfig.java  MyWebApplicationInitializer.java  SpringApplication.java  TestWebApplicationInitializer.java
src/main/java/com/mystudy/controller/: OrderController.java
src/main/java/com/mystudy/entity/: Order.java
src/main/java/com/mystudy/servlet/: IndexServlet.java  IndexServlet2.java
src/main/java/com/mystudy/test/: Test.java
src/test/java/main/: Start.java
